{
    "schemaVersion": 1,
    "id": "assistant-bot",
    "version": "${version}",
    "name": "Assistant Bot",
    "description": "A personal assistant bot powered by FakePlayer with a state-machine task system",
    "authors": ["assistantbot"],
    "contact": {},
    "license": "MIT",
    "environment": "server",
    "entrypoints": {
        "main": [
            "com.assistantbot.AssistantMod"
        ]
    },
    "mixins": [],
    "depends": {
        "fabricloader": ">=0.18.0",
        "minecraft": "~1.21.11",
        "java": ">=21",
        "fabric-api": "*"
    }
}
